{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@types/recharts": "^1.8.5",
    "isomorphic-unfetch": "3.0.0",
    "moment": "^2.24.0",
    "next": "latest",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "recharts": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "serverless-next.js": "^1.6.1",
    "typescript": "3.6.3"
  },
  "license": "ISC"
}
